<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dewanshu Baijal Resume</title>
    <link href="../css/resume.css" rel="Stylesheet" />

    <style>
      /* css for changing font color of the current section in the navigation area */
      .navigation-area .sections .contact h3 {
        color: #273A3E;
      }
      /* css for content of the the current section */
      .section-details a {
        text-decoration: none;
      }
      .section-details a div {
        display: inline-block;
        border: 2px solid black;
      }
      .section-details a div p {
        height: 20px;
        width: 70px;
        margin: 2px;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- grid to divide the webpage into 2 sections column wise-One for sidebar, other for main content area and footer area with column-span=2 -->
      <!-- flex-container for sidebar section -->
      <div class="navigation-area">
        <div class="nameNpic">
          <div>
            <img
              src="../images/profilepic.jpg"
              alt="Dewanshu Baijal Picture"
              height="100"
            />
          </div>
          <div>
            <h2>Dewanshu Baijal</h2>
          </div>
        </div>
        <div class="sections">
          <div class="projects">
            <a href="./projects.html"><h3>Projects</h3></a>
          </div>
          <div class="skills">
            <a href="./skills.html"><h3>Skills</h3></a>
          </div>
          <div class="education">
            <a href="./education.html"><h3>Education</h3></a>
          </div>
          <div class="hobNinterest">
            <a href="./hobNinterest.html"><h3>Hobbies & Interests</h3></a>
          </div>
          <div class="contact">
            <a href="./contact.html"><h3>Contact</h3></a>
          </div>
        </div>
        <div class="brief-overview">
          <p>switch back to</p>
          <!-- make a button using div container -->
          <div class="button-container">
          <a href="../index.html"
            ><div class="button"><h3>Brief Overview</h3></div></a
          >
          </div>
        </div>
      </div>

      <!-- flex-container for main content area -->
      <div class="content-area">
        <!-- content for Contact section -->
        <div class="heading">
          <h1>Contact Details</h1>
        </div>
        <div class="section-details">
          <p>If you think I can provide value to you or your business,</p>
          <!-- bigger text -->
          <p>Drop me a mail on <span>dewanshubaijal03@gmail.com.</span></p>

          <p>or reach out on my social handles below :-</p>
          <!-- links for my facebook and instagram, links in a line by "display: inline-block;" -->
          <a href="https://twitter.com/dewanshubaijal" target="_blank"><div><p>Twitter</p></div></a>
          <a href="https://www.instagram.com/dewanshubaijal" target="_blank"><div><p>Instagram</p></div></a>
        </div>
      </div>
    <div class="footer">
      <footer>
        <small> ©️ Dewanshu Baijal. All Rights Reserved. </small>
      </footer>
    </div>
  </body>
</html>
