<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dewanshu Baijal Resume</title>
    <link href="../css/resume.css" rel="Stylesheet" />

    <style>
       /* css for navigation sections specifically for projects page */
       /* .navigation-area .sections > div {
        margin: 50px 0px;
      } */
      
      /* css for changing font color of the current section in the navigation area */
      .navigation-area .sections .projects h3 {
        color: #273A3E;
      }
      /* css for content of the the current section */
      .section-details > h3 {
        text-decoration: underline;
      }
      .current-projects .project-1 {
        display: grid;
        grid-template-columns: 1.5fr 4fr;
        gap: 15px;
      }
      /* current projects */
      .current-projects .projects .item-1{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
      }
      .current-projects .item-1 img {
        height: 200px;
        width: 200px;
      }
      .current-projects .item-1 .project-information {
        text-align: left;
      }
      .project-1 .item-2 .progress.title {
        margin: 20px 0px 0px 0px;
        font-weight: bold;
        flex: 1;
      }
      .project-progress {
        flex: 4;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 0.8fr repeat(7, 1fr);
        grid-template-rows: 1fr 2fr;
      }
      .project-progress .line.outer {
        display: flex;
        height: 30px;
        border-right: 1.5px solid;
      }
      .line .inner {
        margin-top: 4%;
      }
      .project-progress .outer {
        display: flex;
        flex-direction: column;
      }
      .line.outer .inner.first,
      .line.outer .inner.second,
      .line.outer .inner.third {
        height: 65%;
        background: linear-gradient(5deg, red, orange, red);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      .line.outer .inner.fourth {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 65%;
      }
      .line.outer .inner.fourth .part-1 {
        background: linear-gradient(5deg, red, orange, red);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      .stage p {
        margin: 0px;
        font-size: 0.8rem;
        text-align: center;
      }
      .stage .date {
        text-decoration: underline;
      }
      p.stage {
        margin-top: 5px;
      }

      /* completed projects */
      .completed-projects {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      .completed-projects .projects {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .completed-projects img {
        height: 200px;
        width: 200px;
      }
      .completed-projects .project-information {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- grid to divide the webpage into 2 sections column wise-One for sidebar, other for main content area and footer area with column-span=2 -->
    <!--navigation section -->
    <div class="navigation-area">
      <div class="nameNpic">
        <div>
          <img
            src="../images/profilepic.jpg"
            alt="Dewanshu Baijal Picture"
            height="100"
          />
        </div>
        <div>
          <h2>Dewanshu Baijal</h2>
        </div>
      </div>
      <div class="sections">
        <div class="projects">
          <a href="./projects.html"><h3>Projects</h3></a>
        </div>
        <div class="skills">
          <a href="./skills.html"><h3>Skills</h3></a>
        </div>
        <div class="education">
          <a href="./education.html"><h3>Education</h3></a>
        </div>
        <div class="hobNinterest">
          <a href="./hobNinterest.html"><h3>Hobbies & Interests</h3></a>
        </div>
        <div class="contact">
          <a href="./contact.html"><h3>Contact</h3></a>
        </div>
      </div>
      <div class="brief-overview">
        <p>switch back to</p>
        <!-- make a button using div container -->
        <div class="button-container">
        <a href="../index.html"
          ><div class="button"><h3>Brief Overview</h3></div></a
        >
        </div>
      </div>
    </div>

    <!--main content area -->
    <div class="content-area">
      <!-- content for Projects section -->
      <div class="heading">
        <h1>My Projects </h1>
      </div>
      <div class="section-details">
        <h3>Projects Currently Working On :</h3>
        <div class="current-projects">
          <div class="projects project-1">
            <div class="item-1">
              <div class="project-heading">
                <h4>C & H Business</h4>
             </div>
              <div class="project-snapshot">
                <img src="../images/C&H logo.png" alt="C & H logo" />
                <a href="http://crockeriesandhomedecor.shop" target="_blank"><p>C & H website link</p></a>
              </div>
              <div class="project-information">
                <p>This project is part of my business that sells crockeries and home decor articles in India.</p>
              </div>
            </div>
            <div class="item-2">
              <p class="progress title">Project Tracker :</p>
              <div class="project-progress">
                <!-- project roadmap -->
                <!-- creating a gradient background line that tracks the stage at currently on the project above with points on it and description of that stage below these points. -->
                <div class="line outer first">
                  <div class="inner zero"></div>
                </div>
                <div class="line outer second">
                  <div class="inner first"></div>
                </div>
                <div class="line outer third">
                  <div class="inner second"></div>
                </div>
                <div class="line outer fourth">
                  <div class="inner third"></div>
                </div>
                <div class="line outer fifth">
                  <div class="inner fourth">
                    <div class="part-1"></div>
                    <div class="part-2"></div>
                    <div class="part-3"></div>
                  </div>
                </div>
                <div class="line outer sixth">
                  <div class="inner fifth"></div>
                </div>
                <div class="line outer seventh">
                  <div class="inner sixth"></div>
                </div>
                <div class="line outer eighth">
                  <div class="inner seventh"></div>
                </div>

                <div class="stage outer first">
                  <p class="date">Oct 23, 2023</p>
                  <p class="stage">Business Started</p>
                </div>
                <div class="stage outer second">
                  <p class="date">Oct 23, 2023</p>
                  <p class="stage">Brand Logo Creation</p>
                </div>
                <div class="stage outer third">
                  <p class="date">Oct 23, 2023</p>
                  <p class="stage">Social Handles Creation</p>
                </div>
                <div class="stage outer fourth">
                  <p class="date">Nov 20, 2023</p>
                  <p class="stage">Domain Name acquisition</p>
                </div>
                <div class="stage outer fifth">
                  <p class="date"></p>
                  <p class="stage">C & H website completed</p>
                </div>
                <div class="stage outer sixth">
                  <p class="date"></p>
                  <p class="stage">Website Testing Begins</p>
                </div>
                <div class="stage outer seventh">
                  <p class="date"></p>
                  <p class="stage">Website Testing completed</p>
                </div>
                <div class="stage outer eighth">
                  <p class="date"></p>
                  <p class="stage"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <h3>Completed Projects :</h3>
        <!-- grid while using snapshots for each Project. -->
        <div class="completed-projects">
          <div class="projects project-1">
            <div class="project-heading">
              <h4>Web Design Project</h4>
            </div>
            <div class="project-snapshot">
              <img
                src="../images/web-design project.png"
                alt="Web Design Project"
              />
              <a
                href="https://dewanshubaijal.my.canva.site/the-maharaja-palace"
                target="_blank"
                ><p>Web Design Project link</p></a
              >
            </div>
            <div class="project-information">
              <p>
                This project is made with the help of Canva as a first time
                practice for web design.
              </p>
            </div>
          </div>
          <div class="projects project-2">
            <div class="project-heading">
              <h4>Capstone Project 2</h4>
            </div>
            <div class="project-snapshot">
              <img
                src="../images/capstone project-2.png"
                alt="Capstone Project 2"
              />
              <a href="../index.html" target="_blank"
                ><p>Capstone Project 2 link</p></a
              >
            </div>
            <div class="project-information">
              <p>
                This project is made purely on CSS and HTML. The landing page is
                the brief overview page about me and and resume page which is
                combination of 5 webpages.
              </p>
            </div>
          </div>
          <div class="projects project-3">
            <div class="project-heading">
              <h4>Capstone Project 1</h4>
            </div>
            <div class="project-snapshot">
              <img src="../images/capstone project-1.png" alt="Capsone" />
              <a
                href="./completed projects/Capstone Project -1/capstone-project-1.html"
                target="_blank"
                ><p>Capstone Project 1 link</p></a
              >
            </div>
            <div class="project-information">
              <p>
                This is the first ever Capstone Project built by me. It is made
                purely on HTML
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <div class="footer">
      <footer>
        <small> ©️ Dewanshu Baijal. All Rights Reserved. </small>
      </footer>
    </div>
  </body>
</html>
